name=SoftwareI2C
version=0.1.6
author=ADBeta
maintainer=ADBeta
sentence=Software I2C communication library
paragraph=I2C library for devices without hardware I2C ports, or for multiple slave devices with clashing addresses
category=Protcol Library
architectures=*
url=https://github.com/ADBeta/SoftwareI2C
